{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_KEY": "f6711282a1d6c8815dfe35590cee9214"
      }
    }
  },
  "submit": {
    "production": {}
  }
}